<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>To do List </title><br>
    <style>
        .temp1{
            text-align: center;
            font-size: 45px;
            font-family: georgia;
            text-shadow: 2px 2px #f37676;
            
        }
        .temp2{
            border: 0.5px solid rgb(124, 127, 134);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-family: georgia;
            font-size: 20px;
        }
        .temp3{
            font-family: georgia;
            font-size: 25px;
            padding-left:160px;
        }
        body {
			background-image: url('https://thumbnails.production.thenounproject.com/7FU7_jcYfoZzgbhHnjPYcWX_3FY=/fit-in/1000x1000/photos.production.thenounproject.com/photos/BA49B880-E8C3-4A5B-A6C5-C2D701603E9D.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
    </style>
</head>
<body>
    <div class="temp1">
        TO DO LIST
    </div><br>
    <center>
    <input class="temp2" type="text" id="new_list_item">&nbsp;&nbsp;&nbsp;&nbsp;
    <button class ="temp2" onclick="addItem()">Add Item</button>
    </center>
    <!-- 1.Create a list-->
    <!-- 2.Give two defaut list itmes-->
    <script type="text/javascript">
    var listItems=['Buy Groceries','Make Breakfast'];
    </script>

    <script type="text/javascript">
        function addItem(){
            var tempItem = document.getElementById("new_list_item").value;
            listItems.push(tempItem);
            displayList(tempItem);
            document.getElementById("new_list_item").value ='';
        }
    </script>
    <!-- 3.Display the list-->
    <div class="temp3" id="display"><br><br>
        <h3><u>Your Todo : </u></h3>
        <ul>
            <script type="text/javascript">
                listItems.forEach(displayList);

                function displayList(item){
                    document.getElementById("display").innerHTML +="<li>"+item+"</li>"
                }
            </script>
        </ul>
    </div>
    <!-- 4.Add items to the list-->
</body>

</html>